[tool:pytest]
addopts = -ra -q
testpaths = tests
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test

[flake8]
ignore =
exclude = .git, .github, __pycache__, __pytest_cache__, venv
max-complexity = 4

[tox:tox]

[tox:testenv]
